ZebraViewer/Login.xaml

<Window x:Class="ZebraViewer.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Configurações" Height="300" Width="300">
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Log in" 
                   Grid.ColumnSpan="2" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="5" 
                   FontSize="20" />
        
        <TextBlock Text="Usuario" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Margin="3" />
        
        <TextBox x:Name="TxtUsername" 
                 Grid.Row="1" 
                 Grid.Column="1"
                 Margin="3" 
                 MinWidth="100" 
                 HorizontalAlignment="Left" />
        
        <TextBlock Text="Senha" 
                   Grid.Row="2" 
                   Grid.Column="0" 
                   Margin="3"/>
        
        <PasswordBox x:Name="PsbPassword" 
                     PasswordChar="*"  
                     Grid.Column="1" 
                     Grid.Row="2" Margin="3" 
                     MinWidth="100" 
                     HorizontalAlignment="Left"/>
        
        <Button  Content="Salvar" 
                 Grid.Row="3" 
                 Grid.Column="1" 
                 Margin="3" />
    </Grid>
</Window>
