ZebraViewer/MainWindow.xaml

<Window x:Class="ZebraViewer.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#303030"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZebraViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <ComboBox Name="cboPrinters"
                      Margin="15, 15, 15, 0"
                      materialDesign:HintAssist.Hint="Impressora" 
                      Foreground="White"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            </ComboBox>

            <ToggleButton Margin="0 22 0 0" 
                          ToolTip="Pressione para alterar a porta"
                          IsChecked="False">
            </ToggleButton>
        </StackPanel>

        <materialDesign:Card Padding="5" Margin="5">
            <Image Source="http://www.kwb.com.br/blog/wp-content/uploads/2013/11/blood_drink1.jpg" Stretch="UniformToFill" />
        </materialDesign:Card>
    </StackPanel>
</Window>
