ZebraViewer/MainWindow.xaml

<Window x:Class="ZebraViewer.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="FloralWhite"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="CboPrinters"
                          Margin="15, 15, 15, 10"
                          materialDesign:HintAssist.Hint="Impressora"
                          ItemsSource="{Binding Printers}"
                          SelectedItem="{Binding SelectedPrinter}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>

                <ToggleButton Name="TglPortChanged" 
                              Margin="0 10 0 0" 
                              ToolTip="Pressione para alterar a porta"
                              Command="{Binding ChangePortCommand}"
                              IsChecked="{Binding IsPortChanged}">

                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignActionToggleButton}">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="Green" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Background" Value="DarkRed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>

                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="SelectOff"/>
                    </ToggleButton.Content>

                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Check"/>
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>

                <TextBlock FontSize="10" 
                       Margin="10 10 0 0" 
                       TextWrapping="Wrap"
                       Width="55">Pressione para mudar a porta da impressora.</TextBlock>

                <Button Margin="15 0 0 0" 
                        Name="BtnUpdate"
                        Command="{Binding UpdateLabelCommand}">Atualizar</Button>

                <Button Margin="15 0 0 0" 
                        Name="BtnProxy" 
                        Command="{Binding ChangePortCommand}" >Proxy</Button>

            </StackPanel>

            <materialDesign:Card Padding="5" 
                                 Margin="5">
                <Image Name="ImgLabel" 
                       Source="{Binding Label}" 
                       Stretch="UniformToFill" />
            </materialDesign:Card>
        </StackPanel>
    </ScrollViewer>
</Window>
